## user backend
VITE_REACT_APP_API_BASE_URL=http://192.168.1.110:3000

## prediction backend
VITE_REACT_APP_PREDICT_ENDPOINT = http://192.168.1.110:8006

## Interface to SAP backend
VITE_REACT_APP_RESULT_TO_SAP_ENDPOINT = http://192.168.1.110:8008

## Interface Result backend
VITE_REACT_APP_INTERFACE_RESULT_ENDPOINT = http://192.168.1.110:8007

# VITE_REACT_APP_INTERFACE_ENDPOINT = http://192.168.1.102:5000
# VITE_REACT_APP_CLIENT_ENDPOINT = http://127.0.0.1:9000

VITE_REACT_USER_NAME = qaqs_qi
VITE_REACT_USER_PASSWORD = P@ssw0rd

VITE_REACT_APP_API_KEY=rmPdRkQVErclGCuRE5Zw_0NRso0eeuSJLdC1_YxroQRvQl-H9xblcfXT4NjjsRyyZoSfGRLwhXCNDWyNC72dvA
VITE_REACT_APP_API_SECRET=bdfdae7dbe721fc663a017912065b265a16afcb448a7db0a2f776b4dc3ec3c882f99b8370749ded9223c5645183c41b442e6d5dc1bb08b30051bcdf879970d4d

## IoT Ip address
VITE_MACHINE_IP=http://192.168.1.102